--- 
apiVersion: v1
kind: Service
metadata:
  name: ev-producer
  namespace: "{{ev_producer_namespace}}"
  labels:
    app: "{{ev_producer_app_label}}"
spec:
  ports:
  - port: {{ev_producer_prometheus_exporter_port | default('9996')}}
    protocol: TCP
  selector:
    app: "{{ev_producer_app_label}}"
