apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{grafana_dashboards_configmap}}"
  namespace: "{{grafana_namespace}}"
  labels:
    grafana_dashboard: "1"
data:
  test_dashboard.json: |-
    {{test_dashboard_json}}


