metrics:
  kafka:
    enabled: true
replicaCount: 1
persistence:
  storageClass: "{{kafka__kafka_pv_storage_class}}"
  size: "{{kafka__kafka_pv_volume_size}}"
volumePermissions:
  enabled: true

zookeeper:
  persistence:
    storageClass: "{{kafka__zookeeper_pv_storage_class}}"
    size: "{{kafka__zookeeper_pv_volume_size}}"
  volumePermissions:
    enabled: true

